<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F2F2"
    android:orientation="vertical">
 <include layout="@layout/include_item_title"/>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_90">
 <!--<RelativeLayout-->
     <!--android:id="@+id/rl_front"-->
     <!--android:layout_width="wrap_content"-->
     <!--android:layout_height="wrap_content"-->
     <!--android:layout_alignParentLeft="true"-->
     <!--android:layout_centerVertical="true"-->
     <!--android:layout_marginLeft="@dimen/dp_30">-->
   <!--<ImageView-->
       <!--android:id="@+id/image1"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:layout_centerVertical="true"-->
       <!--android:background="@mipmap/ic_up"/>-->
   <!--<TextView-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_toRightOf="@+id/image1"-->
      <!--android:layout_marginLeft="@dimen/dp_8"-->
      <!--android:layout_centerVertical="true"-->
      <!--android:textSize="@dimen/font_size_small"-->
      <!--android:textColor="@color/color_989898_font"-->
      <!--android:text="前一天"/>-->
 <!--</RelativeLayout>-->
  <RelativeLayout
      android:id="@+id/rl_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true">
   <TextView
       android:id="@+id/tv_date"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_marginRight="@dimen/dp_8"
       android:textColor="@color/color_666666_font"
       android:textSize="@dimen/font_size_middle"
       />
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/tv_date"
       android:layout_centerVertical="true"
       android:background="@mipmap/down_time"/>
  </RelativeLayout>
 </RelativeLayout>
 <android.support.v7.widget.RecyclerView
     android:id="@+id/recyclerView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
    <include layout="@layout/empty"/>
</LinearLayout>
