<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F2F2"
    android:orientation="vertical"
    >
 <include layout="@layout/include_item_title"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@mipmap/bg_me">
      <ImageView
          android:id="@+id/image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/dp_42"
          android:background="@mipmap/head_portrait"/>
      <TextView
          android:id="@+id/tv_hotelName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp_34"
          android:layout_marginStart="@dimen/dp_34"
          android:layout_marginTop="@dimen/dp_93"
          android:layout_alignTop="@+id/image"
          android:layout_toRightOf="@+id/image"
          android:layout_toEndOf="@+id/image"
          android:textColor="@android:color/white"
          />
      <TextView
          android:id="@+id/tv_ID"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_hotelName"
          android:layout_marginLeft="@dimen/dp_34"
          android:layout_marginStart="@dimen/dp_34"
          android:layout_toRightOf="@+id/image"
          android:layout_toEndOf="@+id/image"
          android:textColor="@android:color/white"
          />
  </RelativeLayout>
    <!--<include layout="@layout/include_item_empty"/>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_notice"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_104"-->
        <!--android:background="@drawable/btn_click_style">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_notice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="@dimen/dp_34"-->
            <!--android:textColor="@color/color_666666_font"-->
            <!--android:text="@string/str_notice"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_go"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/dp_25"-->
            <!--android:background="@mipmap/go"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <include layout="@layout/include_item_empty"/>
    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_104"
        android:background="@drawable/btn_click_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_34"
            android:textColor="@color/color_666666_font"
            android:text="@string/str_help"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:background="@mipmap/go"
            />
    </RelativeLayout>
    <include layout="@layout/include_item_empty"/>
    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_104"
        android:background="@drawable/btn_click_style">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_34"
        android:textColor="@color/color_666666_font"
        android:text="@string/str_feedback"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@mipmap/go"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:paddingLeft="@dimen/dp_34"/>
    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_104"
        android:background="@drawable/btn_click_style">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_34"
            android:textColor="@color/color_666666_font"
            android:text="@string/str_setting"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:background="@mipmap/go"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_104"/>
    <include layout="@layout/include_item"/>
</LinearLayout>
