<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_dbdbdb">
 <RelativeLayout
     android:id="@+id/rl_top"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true">
  <include layout="@layout/include_item_title"/>
 </RelativeLayout>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_200"
     android:gravity="center"
     android:layout_below="@+id/rl_top"
     android:background="@color/color_2F98E9">
  <guominchuxing.tsbooking.view.ContentWithSpaceEditText
      android:id="@+id/et_voucher"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_92"
      android:gravity="center"
      android:paddingRight="@dimen/dp_8"
      android:layout_marginLeft="@dimen/dp_49"
      android:layout_marginRight="@dimen/dp_49"
      android:background="#2585CF"
      android:textSize="@dimen/font_size_small"
      android:textColor="@android:color/white"
      android:textColorHint="@android:color/white"
      android:inputType="number"
      android:focusable="false"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:hint="输入凭证号"
      app:type="card"
      />
 </RelativeLayout>


 <guominchuxing.tsbooking.view.XNumberKeyboardView
     android:id="@+id/view_keyboard"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:background="@android:color/white"
     android:focusable="true"
     android:focusableInTouchMode="true"
     android:keyBackground="@drawable/btn_click_style"
     android:keyTextColor="@color/color_font_333333"
     android:shadowColor="@android:color/transparent"
     android:shadowRadius="0"
     app:xnkv_deleteBackgroundColor="@android:color/transparent"
     app:xnkv_deleteDrawable="@mipmap/keyboard_backspace"
     app:xnkv_deleteWidth="@dimen/dp_49"
     />
 <RelativeLayout
     android:id="@+id/rl_btn"
     android:layout_width="@dimen/dp_240"
     android:layout_height="@dimen/dp_100"
     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true"
     android:layout_marginTop="@dimen/dp_20"
     android:layout_marginRight="@dimen/dp_20"
     android:layout_marginLeft="@dimen/dp_20"
     android:layout_marginBottom="@dimen/dp_8"
     android:background="@drawable/btn_radius_bule"
     android:gravity="center"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:textSize="@dimen/font_size_big"
      android:text="@string/str_yangzheng"/>
 </RelativeLayout>

</RelativeLayout>
