<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F2F2"
    android:orientation="vertical"
    >
 <include layout="@layout/include_item_title"/>
 <View
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_30"/>
 <RelativeLayout
     android:id="@+id/rl_mobile"
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_104"
     android:background="@drawable/btn_click_style">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="@dimen/dp_34"
      android:textColor="@color/color_666666_font"
      android:text="@string/str_change_mobile"
      />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="@dimen/dp_25"
      android:background="@mipmap/go"
      />
 </RelativeLayout>
 <View
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_1"/>
 <RelativeLayout
     android:id="@+id/rl_password"
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_104"
     android:background="@drawable/btn_click_style">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="@dimen/dp_34"
      android:textColor="@color/color_666666_font"
      android:text="@string/str_change_password"
      />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="@dimen/dp_25"
      android:background="@mipmap/go"
      />
 </RelativeLayout>
</LinearLayout>
