<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android_custom="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F2F2"
    android:orientation="vertical">
 <include layout="@layout/include_item_title"/>

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_456"
     android:background="@color/color_2F98E9"
     >

  <guominchuxing.tsbooking.view.RoundProgressBar
      android:layout_height="@dimen/dp_350"
      android:layout_width="@dimen/dp_350"
      android:layout_gravity="center"
      android:id="@+id/roundProgressBar2"/>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|left"
      android:layout_marginLeft="@dimen/dp_15"
      android:layout_marginBottom="@dimen/dp_15"
      >
   <TextView
       android:id="@+id/text1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="合同票数："
       android:textColor="@android:color/white" />
   <TextView
       android:id="@+id/tv_pactNum"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/text1"
       android:textColor="@android:color/white"
       android:text="0"/>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_marginRight="@dimen/dp_15"
      android:layout_marginBottom="@dimen/dp_15"
      >
   <TextView
       android:id="@+id/text2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="已验数量："
       android:textColor="@android:color/white" />
   <TextView
       android:id="@+id/tv_yiyanNum"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/text2"
       android:textColor="@android:color/white"
       android:text="0"/>
  </RelativeLayout>
 </FrameLayout>

 <View
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_16"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_176"
     android:background="@color/white"
     android:orientation="horizontal">
  <LinearLayout
      android:id="@+id/ll_qi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:orientation="vertical">
   <TextView
       android:id="@+id/tv_num0"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="wrap_content"
       android:gravity="bottom|center"
       android:textSize="@dimen/font_size_big"
       />
   <TextView
       android:id="@+id/textView0"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center"
       android:textSize="@dimen/font_size_small"
       android:text="近七天验证数据"/>
  </LinearLayout>
  <View
      android:layout_width="@dimen/dp_1"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/dp_22"
      android:layout_marginBottom="@dimen/dp_22"
      android:background="@color/color_D1D1D1"/>
  <LinearLayout
      android:id="@+id/ll_sanshi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:orientation="vertical">
   <TextView
       android:id="@+id/tv_num1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="bottom|center"
       android:textSize="@dimen/font_size_big"/>
   <TextView
       android:id="@+id/textView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center"
       android:textSize="@dimen/font_size_small"
       android:text="近30天验证数据"/>
  </LinearLayout>
  <View
      android:layout_width="@dimen/dp_1"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/dp_22"
      android:layout_marginBottom="@dimen/dp_22"
      android:background="@color/color_D1D1D1"/>
  <LinearLayout
      android:id="@+id/ll_jiushi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:orientation="vertical">
   <TextView
       android:id="@+id/tv_num2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="bottom|center"
       android:textSize="@dimen/font_size_big"/>
   <TextView
       android:id="@+id/textView2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center"
       android:textSize="@dimen/font_size_small"
       android:text="近90天验证数据"/>
  </LinearLayout>
 </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
  <ImageView
      android:id="@+id/cursor0"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:scaleType="matrix"
      />
  <ImageView
      android:id="@+id/cursor1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:scaleType="matrix"
      />
  <ImageView
      android:id="@+id/cursor2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:scaleType="matrix"
      />
 </LinearLayout>
 <android.support.v4.view.ViewPager
     android:id="@+id/vp_tongji_main"
     android:layout_width="fill_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     />

</LinearLayout>
