<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_440"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_22"
        android:background="@drawable/btn_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp_22"
        >

        <guominchuxing.tsbooking.view.quxian.DottedLine
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <guominchuxing.tsbooking.view.quxian.RoomVoucherStatistics
            android:id="@+id/wxs_statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>
