<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_above"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@+id/rl_top"
        >
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_50"
            android:text="@string/str_ok"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:text="@string/str_cancel"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_600"
        android:layout_below="@+id/rl_above"
        >
        <RelativeLayout
            android:id="@+id/rl_ym"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:background="@color/color_F2F2F2">

            </RelativeLayout>
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:calendarViewShown="false"  >

        </DatePicker>
        <!--<guominchuxing.ebooking.view.date.MonthDateView-->
            <!--android:id="@+id/monthDateView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/rl_ym"-->
            <!--/>-->
    </RelativeLayout>

</RelativeLayout>
