<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_above"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@+id/rl_top"
        >
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/font_size_middle"
            android:textColor="@android:color/black"
            android:text="2017年3月"
            />
        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_50"
            android:background="@mipmap/iv_next"/>
        <ImageView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:background="@mipmap/iv_last"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_600"
        android:layout_below="@+id/rl_above"
        >
        <guominchuxing.tsbooking.view.date.WeekDayView
            android:id="@+id/weekDayView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:background="@color/color_F2F2F2"/>
        <guominchuxing.tsbooking.view.date.MonthDateView
            android:id="@+id/monthDateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/weekDayView"
            />
    </RelativeLayout>

</RelativeLayout>
